# This file is part of the GhostDriver by Ivan De Marino <http://ivandemarino.me>.
#
# Copyright (c) 2014, Ivan De Marino <http://ivandemarino.me>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright notice,
#       this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright notice,
#       this list of conditions and the following disclaimer in the documentation
#       and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Builds all the atoms that will later be imported in GhostDriver
#
# Here we have a mix of:
#
#    * Atoms from the default WebDriver Atoms directory
#    * Atoms that were not exposed by the default build configuration of Selenium
#    * Atoms purposely built for GhostDriver, still based on the default WebDriver Atoms
#

js_deps(name = "deps",
  srcs = "*.js",
  deps = ["//javascript/atoms:deps",
          "//javascript/webdriver/atoms:deps"])

# Atoms created specifically for GhostDriver
js_fragment(name = "focus_on_element",
  module = "phantomjs.atoms.inject.action",
  function = "phantomjs.atoms.inject.action.focusOnElement",
  deps = [ ":deps" ])

js_fragment(name = "move_mouse",
  module = "phantomjs.atoms.inject.action",
  function = "phantomjs.atoms.inject.action.moveMouse",
  deps = [ ":deps" ])

js_fragment(name = "right_click",
  module = "phantomjs.atoms.inject.action",
  function = "phantomjs.atoms.inject.action.rightClick",
  deps = [ ":deps" ])

js_fragment(name = "double_click",
  module = "phantomjs.atoms.inject.action",
  function = "phantomjs.atoms.inject.action.doubleClick",
  deps = [ ":deps" ])

js_fragment(name = "scroll_mouse",
  module = "phantomjs.atoms.inject.action",
  function = "phantomjs.atoms.inject.action.scrollMouse",
  deps = [ ":deps" ])

js_fragment(name = "drag",
  module = "phantomjs.atoms.inject.action",
  function = "phantomjs.atoms.inject.action.drag",
  deps = [ ":deps" ])

js_fragment(name = "scroll_into_view",
  module = "phantomjs.atoms.inject.action",
  function = "phantomjs.atoms.inject.action.scrollIntoView",
  deps = [ ":deps" ])

js_fragment(name = "tap",
  module = "phantomjs.atoms.inject.action",
  function = "phantomjs.atoms.inject.action.tap",
  deps = [ ":deps" ])

js_fragment(name = "swipe",
  module = "phantomjs.atoms.inject.action",
  function = "phantomjs.atoms.inject.action.swipe",
  deps = [ ":deps" ])

js_fragment(name = "pinch",
  module = "phantomjs.atoms.inject.action",
  function = "phantomjs.atoms.inject.action.pinch",
  deps = [ ":deps" ])

js_fragment(name = "rotate",
  module = "phantomjs.atoms.inject.action",
  function = "phantomjs.atoms.inject.action.rotate",
  deps = [ ":deps" ])

# List of Atoms that will be compiled for GhostDriver
js_deps(name = "build_atoms",
  deps = [
    ":focus_on_element",
    ":move_mouse",
    ":right_click",
    ":double_click",
    ":scroll_mouse",
    ":drag",
    ":scroll_into_view",
    ":tap",
    ":swipe",
    ":pinch",
    ":rotate",

    "//javascript/atoms/fragments:execute_script",
    "//javascript/atoms/fragments:execute_async_script",
    "//javascript/atoms/fragments:get_location",
    "//javascript/atoms/fragments:get_current_position",
    "//javascript/atoms/fragments:is_online",

    "//javascript/chrome-driver:get_location_in_view",

    "//javascript/webdriver/atoms/fragments:get_attribute",

    "//javascript/webdriver/atoms/fragments/inject:type",
    "//javascript/webdriver/atoms/fragments/inject:set_local_storage_item",
    "//javascript/webdriver/atoms/fragments/inject:get_local_storage_item",
    "//javascript/webdriver/atoms/fragments/inject:get_local_storage_keys",
    "//javascript/webdriver/atoms/fragments/inject:remove_local_storage_item",
    "//javascript/webdriver/atoms/fragments/inject:clear_local_storage",
    "//javascript/webdriver/atoms/fragments/inject:get_local_storage_size",
    "//javascript/webdriver/atoms/fragments/inject:set_session_storage_item",
    "//javascript/webdriver/atoms/fragments/inject:get_session_storage_item",
    "//javascript/webdriver/atoms/fragments/inject:get_session_storage_keys",
    "//javascript/webdriver/atoms/fragments/inject:remove_session_storage_item",
    "//javascript/webdriver/atoms/fragments/inject:clear_session_storage",
    "//javascript/webdriver/atoms/fragments/inject:get_session_storage_size",
    "//javascript/webdriver/atoms/fragments/inject:execute_sql",
    "//javascript/webdriver/atoms/fragments/inject:get_appcache_status",
    "//javascript/webdriver/atoms/fragments/inject:active_element",
    "//javascript/webdriver/atoms/fragments/inject:submit",
    "//javascript/webdriver/atoms/fragments/inject:clear",
    "//javascript/webdriver/atoms/fragments/inject:click",
    "//javascript/webdriver/atoms/fragments/inject:is_selected",
    "//javascript/webdriver/atoms/fragments/inject:is_enabled",
    "//javascript/webdriver/atoms/fragments/inject:is_displayed",
    "//javascript/webdriver/atoms/fragments/inject:get_value_of_css_property",
    "//javascript/webdriver/atoms/fragments/inject:get_text",
    "//javascript/webdriver/atoms/fragments/inject:get_size",
    "//javascript/webdriver/atoms/fragments/inject:get_attribute_value",
    "//javascript/webdriver/atoms/fragments/inject:find_element",
    "//javascript/webdriver/atoms/fragments/inject:find_elements"
  ])
