/*
This file is part of the GhostDriver by Ivan De Marino <http://ivandemarino.me>.

Copyright (c) 2012-2014, Ivan De Marino <http://ivandemarino.me>
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "nexus"

task wrapper(type: Wrapper) {
    gradleVersion   = "1.12"
    jarFile         = "gradle/gradle-wrapper.jar"
}

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs.add("-Xlint:unchecked")
    options.compilerArgs.add("-Xlint:deprecation")
}

project.archivesBaseName    = project.name
project.version             = "1.1.0"

ext.projectLongName         = "PhantomJS Driver (GhostDriver)"
ext.projectArtefactDir      = "jars/"
ext.projectMainClass        = "org.openqa.selenium.phantomjs.PhantomJSDriver"
ext.projectCreator          = "Ivan De Marino (https://github.com/detro)"
ext.seleniumVersion         = "2.41.0"

dependencies {
    ["selenium-java", "selenium-remote-driver"].each {
        compile "org.seleniumhq.selenium:$it:$seleniumVersion"
    }
}

tasks.withType(JavaExec) {
    classpath = configurations.compile + sourceSets.test.output
    args project.hasProperty("args") ? project.args.split("\\s") : []
}

jar {
    destinationDir      = file(projectArtefactDir)
    manifest {
        attributes(
            "Implementation-Title"      : projectLongName,
            "Implementation-Version"    : project.version,
            "Gradle-Version"            : project.gradle.gradleVersion,
            "Main-Class"                : projectMainClass,
            "Created-By"                : projectCreator
        )
    }
}

task sourceJarBuild(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource

    destinationDir      = file(projectArtefactDir)
    manifest {
        attributes(
            "Implementation-Title"      : projectLongName,
            "Implementation-Version"    : project.version,
            "Gradle-Version"            : project.gradle.gradleVersion,
            "Main-Class"                : projectMainClass,
            "Created-By"                : projectCreator
        )
    }
}

task javadocJarBuild(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir

    destinationDir      = file(projectArtefactDir)
    manifest {
        attributes(
            "Implementation-Title"      : projectLongName,
            "Implementation-Version"    : project.version,
            "Gradle-Version"            : project.gradle.gradleVersion,
            "Main-Class"                : projectMainClass,
            "Created-By"                : projectCreator
        )
    }
}

//task jars {
//    dependsOn jar, sourceJarBuild, javadocJarBuild
//}

//signing {
//    sign jar
//    sign sourceJarBuild
//    sign javadocJarBuild
//}

task signJars {
    dependsOn jars
    dependsOn signJar, signJavadocJarBuild, signSourceJarBuild
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.gradle.api.plugins:gradle-nexus-plugin:0.2"
    }
}

nexus {
    sign = true
}

modifyPom {
    project {
        name            "PhantomJSDriver"
        description     """
                        PhantomJSDriver is a Java binding for the PhantomJS WebDriver, GhostDriver.
                        The binding is developed within the GhostDriver project, and distributed through public Maven repository
                        and Selenium official .zip package.
                        """
        url             "https://github.com/detro/ghostdriver"
        inceptionYear   "2013"
        groupId         "com.github.detro.ghostdriver"

        scm {
            url                     "git@github.com:detro/ghostdriver.git"
            connection              "scm:git:git@github.com:detro/ghostdriver.git"
            developerConnection     "scm:git:git@github.com:detro/ghostdriver.git"
        }

        licenses {
            license {
                name            "The BSD 2-Clause License"
                url             "http://opensource.org/licenses/BSD-2-Clause"
                distribution    "repo"
            }
        }

        developers {
            developer {
                id          "detro"
                name        "Ivan De Marino"
                email       "detronizator@gmail.com"
                url         "http://ivandemarino.me"
                roles {
                    role    "Developer"
                }
                timezone    "GMT"
            }
        }
    }
}
