apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"

task wrapper(type: Wrapper) {
    gradleVersion = "1.2"
    jarFile = "gradle/gradle-wrapper.jar"
}

repositories {
    mavenCentral()
}

ext.seleniumVersion = "2.31.0"
ext.junitVersion = "4.8+"
ext.jettyVersion = "6.1.21"

dependencies {
    ["selenium-java", "selenium-remote-driver", "selenium-server"].each {
        testCompile "org.seleniumhq.selenium:$it:$seleniumVersion"
    }
    testCompile "junit:junit-dep:$junitVersion"
	testCompile "org.mortbay.jetty:jetty:$jettyVersion"
    testCompile files("../../binding/java/jars/phantomjsdriver-1.0.3.jar")
}

tasks.withType(JavaExec) {
    classpath = configurations.compile + sourceSets.test.output
    args project.hasProperty("args") ? project.args.split("\\s") : []
}

test {
    // Listening to test execution events
    beforeTest { descriptor ->
        logger.lifecycle("Running " + descriptor)
    }
}
